Contacts:

name -> Name (sometimes concatenate first and last name)
phone -> Phone
unverified phone (concatenate with ; all remaining phones if exist) -> Unverified_Phone_Numbers__c
email -> Email
unverified emails (concatenate with ; all remaining emails if exist) -> Unverified_Email_Addresses__c

notes (could be for properties or contacts)(sometimes concatenate) -> Description and Description_Custom__c

property type -> Property_Type__c (some require an additional field to be populated. ex: multi family needs multi family size next to it Multifamily_Size__c) Multifamily_Size__c sometimes requires mutliple values. To do this we need to use a ;

profile -> Profile__c (always maps to "Principal" unless otherwise stated. Will never be in the actual data so add it)

interested locations -> Interested_Locations__c

Account id -> AccountId (always 001Vs00000J8H0mIAF just like how property type is principal)

Mailing Address -> MailingStreet

Mailing City -> MailingCity

Mailing State -> MailingStateCode

Mailing Zip -> MailingPostalCode

Mailing Country -> MailingCountryCode

Multifamily needs Multifamily_Size__c which can be any of these  "Under 20;20 - 75;75-150;150+"
Health Care Facility needs Health_Care_Facility_Sub_Type__c = ["Veterinary"] or another











Properties:

*Street Address -> P_Property_Address__c
*city -> P_City__c
*State -> P_State__c
*zip code -> P_Zip_Code__c
*property name -> Name (if not provided, use the street address)

{
    "Tax Year": "Assessment_Year__c",
    "Parcel Number 1(Min)": "P_APN__c",
    "Building Class": "P_Class__c",
    "Building Park": "P_Building_Park__c",
    "Ceiling Ht": "P_Ceiling_Height__c",
    "City": "P_City__c",
    "PropertyID": "P_Costar_Property_ID__c",
    "County Name": "P_County__c",
    "Number Of Loading Docks": "P_Docks__c",
    "Drive Ins": "P_Drive_Ins__c",
    "Gas": "Gas__c",
    "Heating": "Heating__c",
    "Land Area (SF)": "P_Land_SF__c",
    "Latitude": "P_Latitude__c",
    "Longitude": "P_Longitude__c",
    "Market Name": "P_Market__c",
    "RBA": "Net_Rentable_Area_SF__c",
    "Total Buildings": "Structures__c",
    "Mtg Rooms": "Number_of_Meeting_Rooms__c",
    "Number Of Parking Spaces": "P_Parking_Spaces__c",
    "Rooms": "P_Rooms__c",
    "Number Of Stories": "P_Number_of_Stories__c",
    "Number Of Units": "P_Units__c",
    "Owner Name": "P_Ownership_Entity__c",
    "Owner Address": "P_Ownership_Entity_Address__c",
    "Parking Ratio": "P_Parking_Ratio__c",
    "Power": "P_Power__c",
    "Property Address": "P_Property_Address__c",
    "Property Name": "Name",
    "Rail Lines": "P_Rail_Lines__c",
    "Secondary Type": "P_Secondary_Use__c",
    "Sewer": "Sewer__c",
    "Sprinklers": "P_Sprinklers__c",
    "State": "P_State__c",
    "Building Status": "P_Status__c",
    "Tenancy": "P_Tenancy__c",
    "Typical Floor Size": "P_Typical_Floor_Size__c",
    "Water": "Water__c",
    "Year Built": "P_Year_Built__c",
    "Year Renovated": "P_Year_Renovated__c",
    "Zip": "P_Zip_Code__c",
    "Zoning": "P_Zoning__c",
    "Property Type": "P_PropertyType__c",
}








{'Id': 'id',
 'OwnerId': 'reference',
 'IsDeleted': 'boolean',
 'Name': 'string',
 'RecordTypeId': 'reference',
 'CreatedDate': 'datetime',
 'CreatedById': 'reference',
 'LastModifiedDate': 'datetime',
 'LastModifiedById': 'reference',
 'SystemModstamp': 'datetime',
 'LastActivityDate': 'date',
 'LastViewedDate': 'datetime',
 'LastReferencedDate': 'datetime',
 'P_Report_Image__c': 'string',
 'Primary_Contact_Direct_Number__c': 'string',
 'Map_Address__c': 'string',
 'Primary_Contact_Company__c': 'string',
 'MigrationId__c': 'string',
 'OldCreatedDate__c': 'datetime',
 'Date_of_creation__c': 'datetime',
 'Sale_Status__c': 'picklist',
 'Buildout_Id__c': 'double',
 'Salesforce_Id__c': 'double',
 'Primary_Contact_SF_ID__c': 'string',
 'Distance_From_Subject__c': 'string',
 'Primary_Contact_Name__c': 'string',
 'Net_Rentable_Area_SF_Formula__c': 'string',
 'Total_Building_SF_Formula__c': 'string',
 'Property_Record_Type__c': 'string',
 'Date_Verified__c': 'date',
 'Verified_By__c': 'reference',
 'Affordable_Type__c': 'multipicklist',
 'Annual_Tax_Bill__c': 'currency',
 'Assessed_Value__c': 'currency',
 'Available_Air_Rights__c': 'string',
 'Bike_Score__c': 'string',
 'Block_Lot__c': 'string',
 'Box_Auto_Number__c': 'string',
 'Box_Error__c': 'textarea',
 'Box_Folder_Id__c': 'string',
 'Box_Folder_Name__c': 'string',
 'Building_Dimensions__c': 'string',
 'CoStar_Button_Search_Reference__c': 'string',
 'Commercial_Units__c': 'double',
 'County__c': 'string',
 'Density__c': 'double',
 'Electric__c': 'picklist',
 'Exterior__c': 'string',
 'Fire_Workflow__c': 'boolean',
 'Former_Name_s__c': 'string',
 'Framing__c': 'string',
 'Gas__c': 'picklist',
 'General_Partner__c': 'string',
 'Greysteel_CoStar_ID__c': 'string',
 'Has_Listing__c': 'boolean',
 'Has_Primary__c': 'boolean',
 'Heat_Source__c': 'picklist',
 'Historical_Districts__c': 'string',
 'Housing_Type__c': 'picklist',
 'Import_Requested_By__c': 'reference',
 'Interest_Only_Months__c': 'double',
 'Interest_Rate__c': 'percent',
 'Landmark_Districts__c': 'string',
 'Lead_Deal_Contact_Email__c': 'string',
 'Lead_Deal_Contact_Mobile__c': 'string',
 'Lead_Deal_Contact_Phone__c': 'string',
 'Lead_Deal_Contact_Title__c': 'string',
 'Lead_Deal_Contact__c': 'reference',
 'Lease_Type__c': 'picklist',
 'Lending_Company__c': 'reference',
 'Limited_Partner__c': 'reference',
 'Loan_Details__c': 'textarea',
 'Loan_Origination_Date_GS__c': 'date',
 'Loan_Type__c': 'picklist',
 'Location__c': 'picklist',
 'Lot_Dimensions__c': 'string',
 'Management_Company__c': 'reference',
 'Mapped_To_Box__c': 'boolean',
 'Market__c': 'picklist',
 'Max_FAR__c': 'string',
 'Mixed_Use_Sub_Type__c': 'picklist',
 'Mortgage_Broker__c': 'reference',
 'Multifamily_Sub_Type__c': 'picklist',
 'Neighborhood__c': 'multipicklist',
 'Net_Rentable_Area_SF__c': 'double',
 'Number_of_Rooms__c': 'double',
 'Occupancy_Rate_Effective__c': 'date',
 'Occupancy_Rate__c': 'percent',
 'Office_Sub_Type__c': 'picklist',
 'Outside_Storage__c': 'picklist',
 'PA_Property_Notes__c': 'picklist',
 'P_APN__c': 'string',
 'P_Address__c': 'string',
 'P_Apto_Mapping_Api_Address_Suggestions__c': 'textarea',
 'P_Apto_Mapping_Api_Last_Geo_Sync_Status__c': 'string',
 'P_Apto_Mapping_Api_Last_Geo_Sync__c': 'datetime',
 'P_Apto_Mapping_Api_Last_Sync_Status__c': 'string',
 'P_Apto_Mapping_Api_Last_Sync__c': 'datetime',
 'P_Average_Unit_Size__c': 'double',
 'P_Average_Weighted_Rent__c': 'currency',
 'P_Building_Location__c': 'string',
 'P_Building_Park__c': 'textarea',
 'P_Ceiling_Height__c': 'string',
 'P_City__c': 'string',
 'P_Class__c': 'picklist',
 'P_Column_Spacing__c': 'string',
 'P_Construction__c': 'string',
 'P_Core_Factor__c': 'percent',
 'P_Costar_Property_ID__c': 'double',
 'P_Country__c': 'string',
 'P_County__c': 'picklist',
 'P_Cross_Streets__c': 'string',
 'P_Days_Until_Loan_Maturity__c': 'double',
 'P_Description__c': 'textarea',
 'P_Docks__c': 'double',
 'P_Drive_Ins__c': 'double',
 'P_Elevators__c': 'double',
 'P_Group__c': 'multipicklist',
 'P_Image_Attachment_Id__c': 'string',
 'P_Image_Url__c': 'string',
 'P_Imported_Date__c': 'date',
 'P_LTV__c': 'percent',
 'P_Land_Acres__c': 'double',
 'P_Land_SF__c': 'double',
 'P_Last_Sale_Date__c': 'date',
 'P_Last_Sale_Price__c': 'currency',
 'P_Latitude__c': 'double',
 'P_Legal_Description__c': 'textarea',
 'P_Lender__c': 'string',
 'P_Loan_Amortization__c': 'double',
 'P_Loan_Maturity_Date__c': 'date',
 'P_Loan_Origination_Date2__c': 'date',
 'P_Loan_Origination_Date__c': 'datetime',
 'P_Loan_Principal__c': 'currency',
 'P_Location_Description__c': 'textarea',
 'P_Location__Latitude__s': 'double',
 'P_Location__Longitude__s': 'double',
 'P_Location__c': 'location',
 'P_Longitude__c': 'double',
 'P_MSA__c': 'picklist',
 'P_Market__c': 'picklist',
 'P_Number_of_Stories__c': 'double',
 'P_OConnor_ID__c': 'double',
 'P_OSF_ID__c': 'string',
 'P_Occupancy__c': 'percent',
 'P_Operator__c': 'string',
 'P_Ownership_Entity_Address__c': 'textarea',
 'P_Ownership_Entity__c': 'string',
 'P_Parking_Ratio2__c': 'string',
 'P_Parking_Ratio__c': 'percent',
 'P_Parking_Spaces__c': 'string',
 'P_Power__c': 'string',
 'P_Primary_Contact_Email__c': 'string',
 'P_Primary_Contact_Phone__c': 'string',
 'P_Primary_Contact__c': 'reference',
 'P_Primary_Use__c': 'picklist',
 'P_PropertyType__c': 'textarea',
 'P_Property_Address__c': 'textarea',
 'P_Property_Photo_2__c': 'textarea',
 'P_Property_Photo__c': 'textarea',
 'P_Rail_Lines__c': 'string',
 'P_Retail_Type__c': 'picklist',
 'P_Rooms__c': 'double',
 'P_Secondary_Use__c': 'picklist',
 'P_Site_Contact__c': 'reference',
 'P_Sprinklers__c': 'string',
 'P_Square_Footage__c': 'double',
 'P_State__c': 'picklist',
 'P_Status__c': 'picklist',
 'P_Submarket__c': 'picklist',
 'P_Tenancy__c': 'picklist',
 'P_Typical_Floor_Size__c': 'double',
 'P_Unit_Type__c': 'string',
 'P_Units__c': 'double',
 'P_Website__c': 'url',
 'P_Year_Built__c': 'string',
 'P_Year_Renovated__c': 'string',
 'P_Youtube_Url__c': 'url',
 'P_Zip_Code__c': 'string',
 'P_Zoning__c': 'string',
 'Part_of_S_C__c': 'boolean',
 'Permitted_Uses__c': 'string',
 'Phone__c': 'phone',
 'Portfolio_Addresses__c': 'textarea',
 'Primary_Contact_City__c': 'string',
 'Primary_Contact_Last_Activity_Date__c': 'date',
 'Primary_Contact_Mobile__c': 'string',
 'Primary_Contact_State__c': 'string',
 'Primary_Contact_Zip__c': 'string',
 'CK_Street_Address__c': 'string',
 'Projected_Tax_Bill__c': 'currency',
 'Property_Website__c': 'url',
 'Record_Owner_Is_Active__c': 'boolean',
 'Region__c': 'picklist',
 'Residential_Units__c': 'double',
 'Retail_Sub_Type__c': 'picklist',
 'Retrofit_Notes__c': 'textarea',
 'Roof__c': 'string',
 'Sewer__c': 'picklist',
 'Structures__c': 'string',
 'Subject_to_Retrofit__c': 'boolean',
 'Number_of_Beds__c': 'double',
 'Total_Buildable_SF__c': 'double',
 'Total_Building_Square_Feet__c': 'double',
 'Total_Units_MU__c': 'double',
 'Transit_Score__c': 'string',
 'Trash__c': 'picklist',
 'Units_Occupied__c': 'double',
 'Walk__c': 'string',
 'Ward__c': 'picklist',
 'Water__c': 'picklist',
 'Windows__c': 'string',
 'Wrike_Folder_ID__c': 'string',
 'X18_Digit_SF_ID__c': 'string',
 'Year_Place_In_Service__c': 'string',
 'Year_Placed_in_Service__c': 'string',
 'Air_Conditioning__c': 'string',
 'Balconies__c': 'string',
 'Electrical__c': 'string',
 'Heating__c': 'string',
 'Plumbing__c': 'string',
 'P_Occupancy_Rate__c': 'percent',
 'P_Type_of_Ownership__c': 'string',
 'Average_Market_Rent__c': 'currency',
 'University__c': 'picklist',
 'Average_Rent_Roll__c': 'currency',
 'Future_Land_Use__c': 'string',
 'Council_District__c': 'string',
 'Opportunity_Zone__c': 'boolean',
 'FEMA_Flood_Plain__c': 'boolean',
 'Core_Transit_Corridor__c': 'boolean',
 'Eligible_for_Density_Bonus__c': 'boolean',
 'Assessment_Year__c': 'string',
 'Existing_NRA_SF__c': 'double',
 'Existing_GBA_SF__c': 'double',
 'Proposed_Use__c': 'multipicklist',
 'Offering_Type__c': 'string',
 'Number_of_Floors_incl_basement__c': 'string',
 'P_Roof_Reno__c': 'string',
 'P_Frontage__c': 'double',
 'Proposed_Assessed_Value__c': 'currency',
 'Current_Tax_Bill__c': 'currency',
 'P_Amenities__c': 'textarea',
 'P_Food_Beverage__c': 'multipicklist',
 'Chain_Scale__c': 'picklist',
 'Service_Level__c': 'picklist',
 'Extended_Stay__c': 'boolean',
 'Tenant_Type__c': 'picklist',
 'Total_Residential_SF__c': 'double',
 'Total_Commercial_SF__c': 'double',
 'Fire_Protection__c': 'textarea',
 'Brand__c': 'picklist',
 'Total_Meeting_Space_SF__c': 'double',
 'Largest_Meeting_Space_SF__c': 'double',
 'Prefunction_Space_SF__c': 'double',
 'Number_of_Meeting_Rooms__c': 'double',
 'Tax_Rate__c': 'percent',
 'Security__c': 'multipicklist',
 'P_Number_of_Lots__c': 'double',
 'P_Park_Owned_Homes__c': 'double',
 'P_Entry__c': 'string',
 'P_Primary_Contact_Street__c': 'string',
 'P_Primary_Contact_Website__c': 'string',
 'Enterprise_Zone__c': 'string',
 'P_Tax_Class__c': 'picklist',
 'Mortgage_Maturity_Date_Reminder_Email__c': 'boolean',
 'Property_Ownership_Prompts_Send_Email__c': 'boolean',
 'Last_Activity_Date_for_Report__c': 'boolean',
 'Last_Activity_check_Followup__c': 'boolean',
 'Primary_Contact_First_Name__c': 'string',
 'School_District__c': 'string',
 'Number_of_Single_Logs__c': 'double',
 'Number_of_Double_Lots__c': 'double',
 'Institutional_Grade__c': 'picklist',
 'P_Days_Count_Down_Follow_Up__c': 'double',
 'Days_Count_Loan_Maturity__c': 'double',
 'Construction_Type__c': 'picklist',
 'P_Days_Count_Down__c': 'double',
 'Property_Prompt_Follow_Up_Check__c': 'boolean',
 'Manufactured_Housing_Sub_Type__c': 'multipicklist',
 'Structural_Framing__c': 'picklist',
 'Geopointe_Geocode__c': 'reference',
 'Fire_ProtectionV__c': 'picklist',
 'Site_Area__c': 'textarea',
 'Primary_Road_Frontage__c': 'textarea',
 'Adjacent_Land_Uses__c': 'textarea',
 'Roof_Responsibility__c': 'picklist',
 'Term_Left__c': 'double',
 'Health_Care_Facility_Sub_Type__c': 'picklist',
 'Real_Estate_Tax_Responsibility__c': 'picklist',
 'Topography__c': 'picklist',
 'Site_Area_SF__c': 'textarea',
 'Existing_RV_Pads__c': 'double',
 'Existing_Covered_Pads__c': 'double',
 'Short_Term_Lots__c': 'double',
 'Existing_Manufactured_Home_Logs__c': 'double',
 'Existing_Tiny_Home_Lots__c': 'double',
 'Flood_Map__c': 'picklist',
 'Flood_Zone__c': 'picklist',
 'Total_Tax_Rate__c': 'percent',
 'Taxing_Entity__c': 'textarea',
 'Insurance_Responsibility__c': 'picklist',
 'Maintenance_Responsibility__c': 'picklist',
 'HVAC_Responsibility__c': 'picklist',
 'Roof_Structure_Responsibility__c': 'picklist',
 'Parking_Lot_Responsibility__c': 'picklist',
 'Utilities_Responsibility__c': 'picklist',
 'NOI__c': 'currency',
 'ROFR__c': 'picklist',
 'Net_Rentable_Area_Commercial__c': 'double',
 'Net_Rentable_SF__c': 'double',
 'Year_Restrictions_Expire__c': 'string',
 'Corporate_Guarantor__c': 'reference',
 'Prepay_Eligible_Date__c': 'string',
 'HAP_Contract__c': 'picklist',
 'is_Affordable_Type_Blank__c': 'boolean',
 'isCreatedByBorkerFullProfile__c': 'boolean',
 'Site_Quality__c': 'picklist',
 'QCT__c': 'boolean',
 'Distressed__c': 'boolean',
 'DupRuleTrigger__c': 'string',
 'DDA__c': 'boolean',
 'Contact_Latitude__c': 'double',
 'Contact_Longitude__c': 'double',
 'Parking_Ratio__c': 'string',
 'Primary_Tenant__c': 'multipicklist',
 'CK_City__c': 'string',
 'CK_State__c': 'string',
 'CK_Zip_Code__c': 'string',
 'Force_CK__c': 'boolean'}